<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/home"/>
 <item android:id="@+id/nav_money" android:icon="@drawable/ic_wallet" android:title="@string/money"/>
 <item android:id="@+id/nav_issues" android:icon="@drawable/ic_tools" android:title="@string/issues"/>
 <item android:id="@+id/nav_community" android:icon="@drawable/ic_users" android:title="@string/community"/>
 <item android:id="@+id/nav_more" android:icon="@drawable/ic_grid" android:title="@string/more"/>
</menu>
